<!DOCTYPE html>
<html>
<head>
    <title>Simple To-Do App</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin-top: 50px;
        }
        input {
            padding: 8px;
            width: 200px;
        }
        button {
            padding: 8px;
            cursor: pointer;
        }
        li {
            margin: 10px;
        }
    </style>
</head>
<body>

    <h1>branch version</h1>

    <input type="text" id="taskInput" placeholder="Enter a task">
    <button onclick="addTask()">Add</button>

    <ul id="taskList"></ul>

    <script>
        function addTask() {
        let task = document.getElementById("taskInput").value;

        if (task === "") {
            alert("Please enter a task");
            return;
        }

        let li = document.createElement("li");
        li.textContent = task + " ";

        let deleteBtn = document.createElement("button");
        deleteBtn.textContent = "Delete";
        deleteBtn.onclick = function() {
            li.remove();
        };

        li.appendChild(deleteBtn);

        document.getElementById("taskList").appendChild(li);
        document.getElementById("taskInput").value = "";
    }
    </script>

</body>
</html>